extend type Query {
    me: Me!
    myOrgs: [OrgSummary!]!
}

extend type Mutation {
    switchOrg(orgId: ID!): Boolean!
}

type Me {
    userId:       ID!
    email:        String!
    name:         String!
    login:        String!
    role:         String!
    authProvider: String!
}

# An org the caller belongs to, with their membership in it.
type OrgSummary {
    id:         ID!
    name:       String!
    slug:       String!
    membership: Membership!
}

# The caller's membership details within an org.
type Membership {
    role:     String!
    joinedAt: Time!
}
