extend type Query {
    services(orgId: ID!, folderId: ID, teamId: ID):                              [Service!]!
    service(orgId: ID!, id: ID!):                                    Service!
    apiGroups(orgId: ID!, serviceId: ID!):                           [APIGroup!]!
    apiGroup(orgId: ID!, serviceId: ID!, id: ID!):                   APIGroup!
    apiGroupVersions(orgId: ID!, serviceId: ID!, apiGroupId: ID!):   [APIGroupVersion!]!
    serviceDocs(orgId: ID!, serviceId: ID!):                         [ServiceDoc!]!
    serviceDoc(orgId: ID!, serviceId: ID!, id: ID!):                 ServiceDoc!
    serviceDiagrams(orgId: ID!, serviceId: ID!):                     [ServiceDiagram!]!
    serviceDBs(orgId: ID!, serviceId: ID!):                          [ServiceDB!]!
    serviceDB(orgId: ID!, serviceId: ID!, id: ID!):                  ServiceDB!
    serviceDBVersions(orgId: ID!, serviceId: ID!, serviceDbId: ID!): [ServiceDBVersion!]!
    apiEndpoints(orgId: ID!, serviceId: ID!, apiGroupId: ID!):       [APIEndpoint!]!
    apiEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, id: ID!): APIEndpoint!
    serviceStats(orgId: ID!, serviceId: ID):                         [ServiceStats!]!
    testPacks(orgId: ID!, serviceId: ID!):                           [TestPack!]!
    testCases(orgId: ID!, serviceId: ID!, testPackId: ID):           [TestCase!]!
    testRun(orgId: ID!, serviceId: ID!, id: ID!):                    TestRun!
    testRuns(orgId: ID!, serviceId: ID!, testPackId: ID):            [TestRun!]!
    testRunsSummary(
        orgId: ID!,
        serviceId: ID!,
        testPackId: ID,
        environment: String,
        status: String,
        executedBy: ID,
        fromDate: Time,
        toDate: Time
    ): [TestRunSummary!]!
    testRunResults(orgId: ID!, serviceId: ID!, testRunId: ID!):      [TestRunResult!]!
}

extend type Mutation {
    createService(orgId: ID!, input: CreateServiceInput!):                         Service!
    updateService(orgId: ID!, id: ID!, input: UpdateServiceInput!):                Service!
    deleteService(orgId: ID!, id: ID!):                                            Boolean!

    createAPIGroup(orgId: ID!, serviceId: ID!, input: CreateAPIGroupInput!):                        APIGroup!
    updateAPIGroup(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateAPIGroupInput!):               APIGroup!
    deleteAPIGroup(orgId: ID!, serviceId: ID!, id: ID!):                                            Boolean!
    syncAPIGroup(orgId: ID!, serviceId: ID!, input: SyncAPIGroupInput!):                            SyncAPIGroupResult!
    createServiceDoc(orgId: ID!, serviceId: ID!, input: CreateServiceDocInput!):                    ServiceDoc!
    updateServiceDoc(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateServiceDocInput!):           ServiceDoc!
    deleteServiceDoc(orgId: ID!, serviceId: ID!, id: ID!):                                          Boolean!
    createServiceDiagram(orgId: ID!, serviceId: ID!, input: CreateServiceDiagramInput!):            ServiceDiagram!
    deleteServiceDiagram(orgId: ID!, serviceId: ID!, diagramId: ID!):                               Boolean!
    createServiceDB(orgId: ID!, serviceId: ID!, input: CreateServiceDBInput!):                      ServiceDB!
    updateServiceDB(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateServiceDBInput!):             ServiceDB!
    deleteServiceDB(orgId: ID!, serviceId: ID!, id: ID!):                                           Boolean!
    createServiceDBVersion(orgId: ID!, serviceId: ID!, serviceDbId: ID!, input: CreateServiceDBVersionInput!): ServiceDBVersion!
    restoreServiceDBVersion(orgId: ID!, serviceId: ID!, serviceDbId: ID!, versionId: ID!):          ServiceDB!

    createAPIEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, input: CreateAPIEndpointInput!):             APIEndpoint!
    updateAPIEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, id: ID!, input: UpdateAPIEndpointInput!):    APIEndpoint!
    deleteAPIEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, id: ID!):                                    Boolean!
    createTestPack(orgId: ID!, serviceId: ID!, input: CreateTestPackInput!):                                    TestPack!
    updateTestPack(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateTestPackInput!):                           TestPack!
    deleteTestPack(orgId: ID!, serviceId: ID!, id: ID!):                                                         Boolean!
    createTestCase(orgId: ID!, serviceId: ID!, input: CreateTestCaseInput!):                                     TestCase!
    updateTestCase(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateTestCaseInput!):                           TestCase!
    deleteTestCase(orgId: ID!, serviceId: ID!, id: ID!):                                                         Boolean!
    createTestRun(orgId: ID!, serviceId: ID!, input: CreateTestRunInput!):                                       TestRun!
    updateTestRun(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateTestRunInput!):                             TestRun!
    createTestRunResult(orgId: ID!, serviceId: ID!, input: CreateTestRunResultInput!):                          TestRunResult!
    updateTestRunResult(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateTestRunResultInput!):                TestRunResult!
}

# ── Types ─────────────────────────────────────────────────────────────────────

type Service {
    id:               ID!
    orgId:            ID!
    folderId:         ID
    teamId:           ID
    name:             String!
    slug:             String!
    description:      String!
    status:           String!
    tier:             String!
    category:         String!
    language:         String!
    gitRepoUrl:       String
    jiraProjectUrl:   String
    slackChannelUrl:  String
    lastCommitSha:    String
    labels:           [String!]!
    metadata:         String!
    createdBy:        ID!
    updatedBy:        ID
    createdAt:        Time!
    updatedAt:        Time!
}

type ServiceStats {
    serviceId:     ID!
    endpointCount: Int!
    diagramCount:  Int!
    docCount:      Int!
    dbTableCount:  Int!
    testCaseCount: Int!
}

type APIGroup {
    id:        ID!
    serviceId: ID!
    orgId:     ID!
    name:      String!
    version:   String!
    label:     String
    protocol:  String!
    specKey:   String
    specHash:  String
    createdBy: ID!
    updatedBy: ID
    createdAt: Time!
    updatedAt: Time!
}

type APIGroupVersion {
    id:            ID!
    apiGroupId:    ID!
    versionNumber: Int!
    label:         String
    specKey:       String!
    specHash:      String!
    isAutoVersion: Boolean!
    createdBy:     ID!
    createdAt:     Time!
}

type ServiceDoc {
    id:          ID!
    serviceId:   ID!
    orgId:       ID!
    fileKey:     String!
    fileName:    String!
    fileType:    String!
    description: String!
    contentHash: String!
    createdBy:   ID!
    updatedBy:   ID
    createdAt:   Time!
    updatedAt:   Time!
}

type ServiceDiagram {
    serviceId: ID!
    diagramId: ID!
    orgId: ID!
    createdBy: ID!
    updatedBy: ID
    createdAt: Time!
    updatedAt: Time!
    diagram: Diagram
}

type ServiceDB {
    id:         ID!
    serviceId:  ID!
    orgId:      ID!
    dbName:     String!
    dbType:     String!
    dialect:    String!
    schemaJson: String!
    source:     String
    sourceTs:   Time
    createdBy:  ID!
    updatedBy:  ID
    createdAt:  Time!
    updatedAt:  Time!
}

type ServiceDBVersion {
    id:            ID!
    serviceDbId:   ID!
    versionNumber: Int!
    label:         String
    schemaJson:    String!
    source:        String
    sourceTs:      Time
    isAutoVersion: Boolean!
    createdBy:     ID!
    createdAt:     Time!
}

type APIEndpoint {
    id:          ID!
    apiGroupId:  ID!
    serviceId:   ID!
    orgId:       ID!
    operationId: String!
    method:      String!
    path:        String!
    summary:     String!
    description: String!
    tags:        [String!]!
    parameters:  String!
    requestBody: String!
    responses:   String!
    order:       Float!
    createdBy:   ID!
    updatedBy:   ID
    createdAt:   Time!
    updatedAt:   Time!
}

type SyncAPIGroupResult {
    apiGroupId:     ID!
    versionCreated: Boolean!
}

type KeyValue {
    key:   String!
    value: String!
}

type Assertion {
    field: String!
    type:  String!
    value: String!
}

type AuthConfig {
    type:          String!
    bearerToken:   String
    apiKeyHeader:  String
    apiKeyValue:   String
    basicUsername: String
    basicPassword: String
}

type TestCaseStep {
    order:          Int!
    action:         String!
    expectedResult: String!
}

type ManualTestCase {
    preconditions:   String
    testData:        String
    steps:           [TestCaseStep!]
    expectedOutcome: String
    postconditions:  String
}

type APITestCase {
    httpMethod:         String!
    apiSpecId:          String
    operationId:        String
    auth:               AuthConfig
    requestHeaders:     [KeyValue!]
    queryParams:        [KeyValue!]
    requestBody:        String
    expectedStatusCode: Int
    maxResponseTimeMs:  Int
    responseBody:       String
    assertions:         [Assertion!]
}

type GraphQLTestCase {
    operationType: String!
    operationName: String
    query:         String!
    variables:     String
    responseBody:  String
    assertions:    [Assertion!]
    expectError:   Boolean!
}

type DatabaseTestCase {
    dialect:       String!
    schemaId:      String
    query:         String!
    assertions:    [Assertion!]
    setupQuery:    String
    teardownQuery: String
}

type GRPCTestCase {
    serviceName:    String!
    methodName:     String!
    callMode:       String!
    protoFileId:    String
    serverAddress:  String
    requestMessage: String
    metadata:       [KeyValue!]
    expectedStatus: String!
    deadlineMs:     Int
    responseBody:   String
    assertions:     [Assertion!]
    useTLS:         Boolean!
    expectError:    Boolean!
}

type TestPack {
    testPackId: ID!
    serviceId:  ID!
    orgId:      ID!
    name:       String!
    type:       String!
    createdBy:  ID!
    updatedBy:  ID
    deletedBy:  ID
    createdAt:  Time!
    updatedAt:  Time!
    deletedAt:  Time
}

type TestCase {
    testCaseId:             ID!
    testPackId:             ID!
    serviceId:              ID!
    orgId:                  ID!
    title:                  String!
    order:                  Float!
    type:                   String!
    description:            String
    priority:               String
    labels:                 [String!]!
    linkedTicket:           String
    estimatedDurationMins:  Int
    testOwner:              String
    linkedMapNodeId:        ID
    isCritical:             Boolean!
    evidenceRequired:       Boolean!
    manual:                 ManualTestCase
    api:                    APITestCase
    graphql:                GraphQLTestCase
    database:               DatabaseTestCase
    grpc:                   GRPCTestCase
    status:                 String!
    version:                Int!
    baselineRunResultId:    ID
    dependencies:           [ID!]!
    createdBy:              ID!
    updatedBy:              ID
    deletedBy:              ID
    createdAt:              Time!
    updatedAt:              Time!
    deletedAt:              Time
}

type TestRun {
    testRunId:     ID!
    testPackId:    ID!
    serviceId:     ID!
    orgId:         ID!
    environment:   String!
    releaseLabel:  String
    startedAt:     Time
    completedAt:   Time
    status:        String!
    startedBy:     ID
    executedBy:    ID!
    executedAt:    Time!
    overallStatus: String!
}

type TestRunSummary {
    testRunId:     ID!
    testPackId:    ID!
    serviceId:     ID!
    environment:   String!
    releaseLabel:  String
    startedAt:     Time
    completedAt:   Time
    status:        String!
    startedBy:     ID
    executedBy:    ID!
    executedAt:    Time!
    overallStatus: String!
    passedCount:   Int!
    failedCount:   Int!
    skippedCount:  Int!
    blockedCount:  Int!
}

type TestRunResult {
    testRunResultId: ID!
    testRunId:       ID!
    testCaseId:      ID!
    serviceId:       ID!
    orgId:           ID!
    status:          String!
    blockedReason:   String
    responseStatus:  Int
    responseBody:    String
    responseTimeMs:  Int
    notes:           String
    screenshotUrls:  [String!]!
    executedAt:      Time!
    executedBy:      ID!
}

# ── Inputs ────────────────────────────────────────────────────────────────────

input CreateServiceInput {
    name:             String!
    slug:             String
    description:      String
    status:           String
    tier:             String
    category:         String
    language:         String
    folderId:         ID
    teamId:           ID
    gitRepoUrl:       String
    jiraProjectUrl:   String
    slackChannelUrl:  String
    labels:           [String!]
    metadata:         String
}

input UpdateServiceInput {
    name:             String
    slug:             String
    description:      String
    status:           String
    tier:             String
    category:         String
    language:         String
    folderId:         ID
    teamId:           ID
    gitRepoUrl:       String
    jiraProjectUrl:   String
    slackChannelUrl:  String
    lastCommitSha:    String
    labels:           [String!]
    metadata:         String
}

input CreateAPIGroupInput {
    name:     String!
    version:  String
    label:    String
    protocol: String
    spec:     String
}

input UpdateAPIGroupInput {
    name:     String
    version:  String
    label:    String
    protocol: String
    spec:     String
}

input SyncAPIGroupInput {
    apiGroupId: ID
    name:       String!
    version:    String
    protocol:   String
    spec:       String!
}

input CreateServiceDocInput {
    fileName:      String!
    fileType:      String
    description:   String
    contentBase64: String!
}

input UpdateServiceDocInput {
    fileName:      String
    fileType:      String
    description:   String
    contentBase64: String
}

input CreateServiceDiagramInput {
    diagramId: ID
    name: String
    content: String
    folderId: ID
    teamId: ID
    source: String
}

input CreateServiceDBInput {
    dbName:     String!
    dbType:     String
    dialect:    String
    schemaJson: String
    source:     String
    sourceTs:   Time
}

input UpdateServiceDBInput {
    dbName:     String
    dbType:     String
    dialect:    String
    schemaJson: String
    source:     String
    sourceTs:   Time
}

input CreateServiceDBVersionInput {
    label:         String
    isAutoVersion: Boolean
    dbName:        String
    dbType:        String
    dialect:       String
    schemaJson:    String
    source:        String
    sourceTs:      Time
}

input CreateAPIEndpointInput {
    operationId: String
    method:      String!
    path:        String!
    summary:     String
    description: String
    tags:        [String!]
    parameters:  String
    requestBody: String
    responses:   String
    order:       Float
}

input UpdateAPIEndpointInput {
    operationId: String
    method:      String
    path:        String
    summary:     String
    description: String
    tags:        [String!]
    parameters:  String
    requestBody: String
    responses:   String
    order:       Float
}

input KeyValueInput {
    key:   String!
    value: String!
}

input AssertionInput {
    field: String!
    type:  String!
    value: String!
}

input AuthConfigInput {
    type:          String!
    bearerToken:   String
    apiKeyHeader:  String
    apiKeyValue:   String
    basicUsername: String
    basicPassword: String
}

input TestCaseStepInput {
    order:          Int!
    action:         String!
    expectedResult: String!
}

input ManualTestCaseInput {
    preconditions:   String
    testData:        String
    steps:           [TestCaseStepInput!]
    expectedOutcome: String
    postconditions:  String
}

input APITestCaseInput {
    httpMethod:         String!
    apiSpecId:          String
    operationId:        String
    auth:               AuthConfigInput
    requestHeaders:     [KeyValueInput!]
    queryParams:        [KeyValueInput!]
    requestBody:        String
    expectedStatusCode: Int
    maxResponseTimeMs:  Int
    responseBody:       String
    assertions:         [AssertionInput!]
}

input GraphQLTestCaseInput {
    operationType: String!
    operationName: String
    query:         String!
    variables:     String
    responseBody:  String
    assertions:    [AssertionInput!]
    expectError:   Boolean!
}

input DatabaseTestCaseInput {
    dialect:       String!
    schemaId:      String
    query:         String!
    assertions:    [AssertionInput!]
    setupQuery:    String
    teardownQuery: String
}

input GRPCTestCaseInput {
    serviceName:    String!
    methodName:     String!
    callMode:       String!
    protoFileId:    String
    serverAddress:  String
    requestMessage: String
    metadata:       [KeyValueInput!]
    expectedStatus: String!
    deadlineMs:     Int
    responseBody:   String
    assertions:     [AssertionInput!]
    useTLS:         Boolean!
    expectError:    Boolean!
}

input CreateTestPackInput {
    name: String!
    type: String
}

input UpdateTestPackInput {
    name: String
    type: String
}

input CreateTestCaseInput {
    testPackId:            ID!
    title:                 String!
    order:                 Float
    type:                  String!
    description:           String
    priority:              String
    labels:                [String!]
    linkedTicket:          String
    estimatedDurationMins: Int
    testOwner:             String
    linkedMapNodeId:       ID
    isCritical:            Boolean
    evidenceRequired:      Boolean
    manual:                ManualTestCaseInput
    api:                   APITestCaseInput
    graphql:               GraphQLTestCaseInput
    database:              DatabaseTestCaseInput
    grpc:                  GRPCTestCaseInput
    status:                String
    version:               Int
    baselineRunResultId:   ID
    dependencies:          [ID!]
}

input UpdateTestCaseInput {
    testPackId:            ID
    title:                 String
    order:                 Float
    type:                  String
    description:           String
    priority:              String
    labels:                [String!]
    linkedTicket:          String
    estimatedDurationMins: Int
    testOwner:             String
    linkedMapNodeId:       ID
    isCritical:            Boolean
    evidenceRequired:      Boolean
    manual:                ManualTestCaseInput
    api:                   APITestCaseInput
    graphql:               GraphQLTestCaseInput
    database:              DatabaseTestCaseInput
    grpc:                  GRPCTestCaseInput
    status:                String
    version:               Int
    baselineRunResultId:   ID
    dependencies:          [ID!]
}

input CreateTestRunInput {
    testPackId:    ID!
    environment:   String!
    releaseLabel:  String
    startedAt:     Time
    completedAt:   Time
    status:        String
    startedBy:     ID
    overallStatus: String
}

input UpdateTestRunInput {
    overallStatus: String
    completedAt:   Time
    status:        String
}

input CreateTestRunResultInput {
    testRunId:      ID!
    testCaseId:     ID!
    status:         String!
    blockedReason:  String
    responseStatus: Int
    responseBody:   String
    responseTimeMs: Int
    notes:          String
    screenshotUrls: [String!]
}

input UpdateTestRunResultInput {
    status:         String
    blockedReason:  String
    responseStatus: Int
    responseBody:   String
    responseTimeMs: Int
    notes:          String
    screenshotUrls: [String!]
}
