extend type Query {
    folders(orgId: ID!, type: String, parentId: ID):          [Folder!]!
    folder(orgId: ID!, id: ID!):                              Folder!
    diagrams(orgId: ID!, folderId: ID):                       [Diagram!]!
    diagram(orgId: ID!, id: ID!):                             Diagram!
    diagramContent(orgId: ID!, id: ID!):                      DiagramContent!
    diagramVersions(orgId: ID!, diagramId: ID!):              [DiagramVersion!]!
    diagramVersionContent(orgId: ID!, diagramId: ID!, versionId: ID!): DiagramContent!
    flowDiagramComponents(orgId: ID!):                        FlowDiagramComponents!
    diagramImages(orgId: ID!, diagramId: ID!):               [DiagramImage!]!
    maps(orgId: ID!, folderId: ID):                           [UIMap!]!
    map(orgId: ID!, id: ID!):                                 UIMap!
    frames(orgId: ID!, mapId: ID!):                           [Frame!]!
    frame(orgId: ID!, mapId: ID!, id: ID!):                   Frame!
    frameById(orgId: ID!, id: ID!):                           Frame!
    focalPoints(orgId: ID!, mapId: ID!, frameId: ID!):        [FocalPoint!]!
    canvas(orgId: ID!, mapId: ID!):                           Canvas!
    frameGroups(orgId: ID!, mapId: ID!, frameId: ID!):        [FrameGroup!]!
    frameLinks(orgId: ID!, mapId: ID!, frameId: ID!):         [FrameLink!]!
    focalPointMeta(orgId: ID!, mapId: ID!, frameId: ID!, focalPointId: ID!): [FocalPointMeta!]!
}

extend type Mutation {
    createFolder(orgId: ID!, input: CreateFolderInput!):              Folder!
    updateFolder(orgId: ID!, id: ID!, input: UpdateFolderInput!):     Folder!
    deleteFolder(orgId: ID!, id: ID!):                                Boolean!

    createDiagram(orgId: ID!, input: CreateDiagramInput!):            Diagram!
    updateDiagram(orgId: ID!, id: ID!, input: UpdateDiagramInput!):   Diagram!
    deleteDiagram(orgId: ID!, id: ID!):                               Boolean!
    syncDiagram(orgId: ID!, input: SyncDiagramInput!):                SyncDiagramResult!
    createDiagramVersion(orgId: ID!, diagramId: ID!, label: String):  DiagramVersion!
    restoreDiagramVersion(orgId: ID!, diagramId: ID!, versionId: ID!): Diagram!
    updateDiagramThumbnail(orgId: ID!, id: ID!, input: UpdateDiagramThumbnailInput!): DiagramThumbnail!
    createDiagramImage(orgId: ID!, diagramId: ID!, input: CreateDiagramImageInput!): CreateDiagramImageResult!

    createMap(orgId: ID!, input: CreateMapInput!):                    UIMap!
    updateMap(orgId: ID!, id: ID!, input: UpdateMapInput!):           UIMap!
    deleteMap(orgId: ID!, id: ID!):                                   Boolean!

    createFrame(orgId: ID!, mapId: ID!, input: CreateFrameInput!):    Frame!
    updateFrame(orgId: ID!, mapId: ID!, id: ID!, input: UpdateFrameInput!): Frame!
    deleteFrame(orgId: ID!, mapId: ID!, id: ID!):                     Boolean!
    syncFrame(orgId: ID!, mapId: ID!, input: SyncFrameInput!):        SyncFrameResult!

    createFocalPoint(orgId: ID!, mapId: ID!, frameId: ID!, input: CreateFocalPointInput!): FocalPoint!
    updateFocalPoint(orgId: ID!, mapId: ID!, frameId: ID!, id: ID!, input: UpdateFocalPointInput!): FocalPoint!
    deleteFocalPoint(orgId: ID!, mapId: ID!, frameId: ID!, id: ID!):  Boolean!

    upsertCanvas(orgId: ID!, mapId: ID!, input: UpsertCanvasInput!):  Canvas!

    createFrameGroup(orgId: ID!, mapId: ID!, frameId: ID!, input: CreateFrameGroupInput!): FrameGroup!
    updateFrameGroup(orgId: ID!, mapId: ID!, frameId: ID!, id: ID!, input: UpdateFrameGroupInput!): FrameGroup!
    deleteFrameGroup(orgId: ID!, mapId: ID!, frameId: ID!, id: ID!): Boolean!

    createFrameLink(orgId: ID!, mapId: ID!, frameId: ID!, input: CreateFrameLinkInput!): FrameLink!
    updateFrameLink(orgId: ID!, mapId: ID!, frameId: ID!, id: ID!, input: UpdateFrameLinkInput!): FrameLink!
    deleteFrameLink(orgId: ID!, mapId: ID!, frameId: ID!, id: ID!): Boolean!

    createFocalPointMeta(orgId: ID!, mapId: ID!, frameId: ID!, focalPointId: ID!, input: CreateFocalPointMetaInput!): FocalPointMeta!
    updateFocalPointMeta(orgId: ID!, mapId: ID!, frameId: ID!, focalPointId: ID!, id: ID!, input: UpdateFocalPointMetaInput!): FocalPointMeta!
    deleteFocalPointMeta(orgId: ID!, mapId: ID!, frameId: ID!, focalPointId: ID!, id: ID!): Boolean!
}

# ── Types ─────────────────────────────────────────────────────────────────────

type Folder {
    id:        ID!
    orgId:     ID!
    parentId:  ID
    type:      String!
    name:      String!
    order:     Float!
    createdBy: ID!
    createdAt: Time!
    updatedAt: Time!
}

type Diagram {
    id:                 ID!
    orgId:              ID!
    folderId:           ID
    teamId:             ID
    name:               String!
    contentKey:         String!
    contentHash:        String!
    previewImageFileId: String
    previewImageUrl:    String
    source:             String
    createdBy:          ID!
    updatedBy:          ID
    createdAt:          Time!
    updatedAt:          Time!
}

type DiagramThumbnail {
    fileId:        String!
    fileUploadURL: String!
}

type FlowDiagramComponentField {
    flowDiagramComponentFieldId: String!
    label:                       String!
    type:                        String!
    required:                    Boolean!
    readonly:                    Boolean
    options:                     [String!]
    order:                       Int!
}

type FlowDiagramComponent {
    componentId:                String!
    type:                       String!
    name:                       String!
    description:                String!
    category:                   String!
    tags:                       [String!]!
    slug:                       String!
    previewImageJpg:            String!
    isActive:                   Boolean!
    order:                      Int!
    organizationId:             String
    flowDiagramComponentFields: [FlowDiagramComponentField!]!
}

type FlowDiagramComponents {
    components:       [FlowDiagramComponent!]!
    customComponents: [FlowDiagramComponent!]!
}

type DiagramImage {
    diagramImageId: String!
    diagramId:      String!
    fileId:         String!
    fileURL:        String
    fileName:       String
    order:          Int!
    createdBy:      ID!
    createdAt:      Time!
}

type CreateDiagramImageResult {
    diagramImageId: String!
    fileId:         String!
    fileUploadURL:  String!
}

type DiagramContent {
    diagramId: ID!
    content:   String!
}

type DiagramVersion {
    id:            ID!
    diagramId:     ID!
    versionNumber: Int!
    label:         String
    contentKey:    String!
    contentHash:   String!
    isAutoVersion: Boolean!
    source:        String
    createdBy:     ID!
    createdAt:     Time!
}

type SyncDiagramResult {
    diagramId:      ID!
    versionCreated: Boolean!
    versionId:      ID
}

type UIMap {
    id:          ID!
    orgId:       ID!
    folderId:    ID
    teamId:      ID
    name:        String!
    description: String!
    status:      String!
    createdBy:   ID!
    updatedBy:   ID
    createdAt:   Time!
    updatedAt:   Time!
}

type Frame {
    id:                   ID!
    mapId:                ID!
    orgId:                ID!
    parentFrameId:        ID
    name:                 String!
    description:          String!
    templateType:         String!
    screenshotKey:        String
    screenshotContentHash: String
    screenshotUrl:        String
    status:               String!
    order:                Float!
    source:               String
    createdBy:            ID!
    updatedBy:            ID
    createdAt:            Time!
    updatedAt:            Time!
}

type SyncFrameResult {
    frameId:        ID!
    versionCreated: Boolean!
}

type FocalPoint {
    id:         ID!
    frameId:    ID!
    orgId:      ID!
    name:       String!
    locationX:  Float!
    locationY:  Float!
    visibility: String!
    isActive:   Boolean!
    createdBy:  ID!
    updatedBy:  ID
    createdAt:  Time!
    updatedAt:  Time!
}

type Canvas {
    mapId:           ID!
    orgId:           ID!
    zoom:            Float!
    navigationX:     Float!
    navigationY:     Float!
    framePositions:  String!
    updatedAt:       Time!
}

# ── Inputs ────────────────────────────────────────────────────────────────────

input CreateFolderInput {
    name:     String!
    type:     String!
    parentId: ID
    order:    Float
}

input UpdateFolderInput {
    name:     String
    parentId: ID
    order:    Float
}

input CreateDiagramInput {
    name:     String!
    content:  String!
    folderId: ID
    teamId:   ID
    source:   String
}

input UpdateDiagramInput {
    name:     String
    content:  String
    folderId: ID
    teamId:   ID
    source:   String
}

input SyncDiagramInput {
    diagramId: ID
    name:      String!
    content:   String!
    folderId:  ID
    teamId:    ID
    source:    String
}

input UpdateDiagramThumbnailInput {
    fileName:    String
    contentType: String
}

input CreateDiagramImageInput {
    fileName: String
    order:    Int
}

input CreateMapInput {
    name:        String!
    description: String
    folderId:    ID
    teamId:      ID
}

input UpdateMapInput {
    name:        String
    description: String
    status:      String
    folderId:    ID
    teamId:      ID
}

input CreateFrameInput {
    name:          String!
    description:   String
    templateType:  String!
    parentFrameId: ID
    order:         Float
    screenshot:    String
}

input UpdateFrameInput {
    name:         String
    description:  String
    templateType: String
    status:       String
    order:        Float
    screenshot:   String
}

input SyncFrameInput {
    frameId:      ID
    name:         String!
    templateType: String!
    description:  String
    screenshot:   String!
    source:       String
}

input CreateFocalPointInput {
    name:       String!
    locationX:  Float!
    locationY:  Float!
    visibility: String
    isActive:   Boolean
}

input UpdateFocalPointInput {
    name:       String
    locationX:  Float
    locationY:  Float
    visibility: String
    isActive:   Boolean
}

input UpsertCanvasInput {
    zoom:           Float
    navigationX:    Float
    navigationY:    Float
    framePositions: String
}

# ── Frame groups ────────────────────────────────────────────────────────────────

type FrameGroup {
    id:          ID!
    frameId:     ID!
    orgId:       ID!
    name:        String!
    description: String!
    locationX:   Float!
    locationY:   Float!
    width:       Float!
    height:      Float!
    order:       Float!
    isActive:    Boolean!
    createdBy:   ID!
    updatedBy:   ID
    createdAt:   Time!
    updatedAt:   Time!
}

input CreateFrameGroupInput {
    name:        String!
    description: String
    locationX:   Float
    locationY:   Float
    width:       Float
    height:      Float
    order:       Float
    isActive:    Boolean
}

input UpdateFrameGroupInput {
    name:        String
    description: String
    locationX:   Float
    locationY:   Float
    width:       Float
    height:      Float
    order:       Float
    isActive:    Boolean
}

# ── Frame links ─────────────────────────────────────────────────────────────────

type FrameLink {
    id:            ID!
    frameId:       ID!
    orgId:         ID!
    kind:          String!
    targetFrameId: ID
    targetMapId:   ID
    label:         String!
    locationX:     Float!
    locationY:     Float!
    isActive:      Boolean!
    createdBy:     ID!
    updatedBy:     ID
    createdAt:     Time!
    updatedAt:     Time!
}

input CreateFrameLinkInput {
    kind:          String!
    targetFrameId: ID
    targetMapId:   ID
    label:         String
    locationX:     Float
    locationY:     Float
    isActive:      Boolean
}

input UpdateFrameLinkInput {
    kind:          String
    targetFrameId: ID
    targetMapId:   ID
    label:         String
    locationX:     Float
    locationY:     Float
    isActive:      Boolean
}

# ── Focal point meta ────────────────────────────────────────────────────────────

# componentImages and componentModalFields are JSON-encoded strings.
type FocalPointMeta {
    id:                   ID!
    focalPointId:         ID!
    orgId:                ID!
    frameId:              ID!
    componentId:          String!
    componentLinkId:      String
    componentImages:      String!
    componentFlowDiagram: String
    componentModalFields: String!
    createdBy:            ID!
    updatedBy:            ID
    createdAt:            Time!
    updatedAt:            Time!
}

input CreateFocalPointMetaInput {
    componentId:          String!
    componentLinkId:      String
    componentImages:      String
    componentFlowDiagram: String
    componentModalFields: String
}

input UpdateFocalPointMetaInput {
    componentId:          String
    componentLinkId:      String
    componentImages:      String
    componentFlowDiagram: String
    componentModalFields: String
}
