extend type Query {
    services(orgId: ID!, folderId: ID, teamId: ID, search: String, sortBy: String, sortDir: String, limit: Int, offset: Int): ServicePage!
    service(orgId: ID!, id: ID!):                                    Service!
    apiGroups(orgId: ID!, serviceId: ID!):                           [APIGroup!]!
    apiGroup(orgId: ID!, serviceId: ID!, id: ID!):                   APIGroup!
    apiGroupVersions(orgId: ID!, serviceId: ID!, apiGroupId: ID!):   [APIGroupVersion!]!
    serviceDocs(orgId: ID!, serviceId: ID!):                         [ServiceDoc!]!
    serviceDiagrams(orgId: ID!, serviceId: ID!):                     [ServiceDiagram!]!
    serviceDBs(orgId: ID!, serviceId: ID!):                          [ServiceDB!]!
    serviceDB(orgId: ID!, serviceId: ID!, id: ID!):                  ServiceDB!
    serviceDBVersions(orgId: ID!, serviceId: ID!, serviceDbId: ID!): [ServiceDBVersion!]!
    apiEndpoints(orgId: ID!, serviceId: ID!, apiGroupId: ID!, versionId: ID): [APIEndpoint!]!
    apiEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, id: ID!): APIEndpoint!
    apiEndpointById(orgId: ID!, id: ID!):                            APIEndpoint!
    serviceDocById(orgId: ID!, id: ID!):                             ServiceDoc!
    apiGroupSpec(orgId: ID!, serviceId: ID!, apiGroupId: ID!, versionId: ID): FileDownload!
    serviceStats(orgId: ID!, serviceId: ID):                         [ServiceStats!]!
}

type FileDownload {
    apiGroupId: ID!
    fileName:   String!
    content:    String!
}

extend type Mutation {
    createService(orgId: ID!, input: CreateServiceInput!):                         Service!
    updateService(orgId: ID!, id: ID!, input: UpdateServiceInput!):                Service!
    deleteService(orgId: ID!, id: ID!):                                            Boolean!

    createAPIGroup(orgId: ID!, serviceId: ID!, input: CreateAPIGroupInput!):                        APIGroup!
    updateAPIGroup(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateAPIGroupInput!):               APIGroup!
    deleteAPIGroup(orgId: ID!, serviceId: ID!, id: ID!):                                            Boolean!
    syncAPIGroup(orgId: ID!, serviceId: ID!, input: SyncAPIGroupInput!):                            SyncAPIGroupResult!
    restoreAPIGroupVersion(orgId: ID!, serviceId: ID!, apiGroupId: ID!, versionId: ID!):            APIGroup!
    createServiceDoc(orgId: ID!, serviceId: ID!, input: CreateServiceDocInput!):                    ServiceDoc!
    deleteServiceDoc(orgId: ID!, serviceId: ID!, docId: ID!):                                       Boolean!
    createServiceDiagram(orgId: ID!, serviceId: ID!, input: CreateServiceDiagramInput!):            ServiceDiagram!
    deleteServiceDiagram(orgId: ID!, serviceId: ID!, diagramId: ID!):                               Boolean!
    createServiceDB(orgId: ID!, serviceId: ID!, input: CreateServiceDBInput!):                      ServiceDB!
    updateServiceDB(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateServiceDBInput!):             ServiceDB!
    deleteServiceDB(orgId: ID!, serviceId: ID!, id: ID!):                                           Boolean!
    createServiceDBVersion(orgId: ID!, serviceId: ID!, serviceDbId: ID!, input: CreateServiceDBVersionInput!): ServiceDBVersion!
    restoreServiceDBVersion(orgId: ID!, serviceId: ID!, serviceDbId: ID!, versionId: ID!):          ServiceDB!

    createAPIEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, input: CreateAPIEndpointInput!):             APIEndpoint!
    updateAPIEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, id: ID!, input: UpdateAPIEndpointInput!):    APIEndpoint!
    deleteAPIEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, id: ID!):                                    Boolean!
}

type ServicePage {
    items:      [Service!]!
    totalCount: Int!
}

type Service {
    id:               ID!
    orgId:            ID!
    folderId:         ID
    teamId:           ID
    name:             String!
    description:      String!
    status:           String!
    tier:             String!
    category:         String!
    language:         String!
    gitRepoUrl:       String
    jiraProjectUrl:   String
    slackChannelUrl:  String
    lastCommitSha:    String
    labels:           [String!]!
    metadata:         String!
    createdBy:        ID!
    updatedBy:        ID
    createdByCommitHash: String
    updatedByCommitHash: String
    createdByActor:   Actor @goField(forceResolver: true)
    updatedByActor:   Actor @goField(forceResolver: true)
    createdAt:        Time!
    updatedAt:        Time!
}

type ServiceStats {
    serviceId:     ID!
    endpointCount: Int!
    diagramCount:  Int!
    docCount:      Int!
    dbTableCount:  Int!
    testCaseCount: Int!
}

type APIGroup {
    id:        ID!
    serviceId: ID!
    orgId:     ID!
    name:      String!
    version:   String!
    label:     String
    protocol:  String!
    specKey:   String
    specHash:  String
    createdBy: ID!
    updatedBy: ID
    createdByCommitHash: String
    updatedByCommitHash: String
    createdAt: Time!
    updatedAt: Time!
}

type APIGroupVersion {
    id:            ID!
    orgId:         ID!
    apiGroupId:    ID!
    versionNumber: Int!
    label:         String
    specKey:       String!
    specHash:      String!
    isAutoVersion: Boolean!
    createdBy:     ID!
    createdByCommitHash: String
    createdByActor: Actor @goField(forceResolver: true)
    createdAt:     Time!
}

type ServiceDoc {
    serviceId: ID!
    docId:     ID!
    orgId:     ID!
    createdBy: ID!
    updatedBy: ID
    createdByCommitHash: String
    updatedByCommitHash: String
    createdAt: Time!
    updatedAt: Time!
    doc:       Doc
}

type ServiceDiagram {
    serviceId: ID!
    diagramId: ID!
    orgId: ID!
    createdBy: ID!
    updatedBy: ID
    createdByCommitHash: String
    updatedByCommitHash: String
    createdAt: Time!
    updatedAt: Time!
    diagram: Diagram
}

type DbColumn {
    name:          String
    type:          String
    nullable:      Boolean
    isPrimaryKey:  Boolean
    unique:        Boolean
    autoIncrement: Boolean
    defaultValue:  String
    foreignKey:    String
    description:   String
}

type DbIndex {
    name:   String
    type:   String
    fields: [String!]
}

type DbTable {
    name:    String
    columns: [DbColumn!]
    indexes: [DbIndex!]
}

type ServiceDB {
    id:           ID!
    serviceId:    ID!
    orgId:        ID!
    dbName:       String!
    dbType:       String!
    dialect:      String!
    schemaJson:   String!
    tables:       [DbTable!]!
    noSQLSchema:  JSON
    dbDiagramId:  String
    pgDumpFileId: String
    source:       String
    sourceTs:     Time
    createdBy:    ID!
    updatedBy:    ID
    createdByCommitHash: String
    updatedByCommitHash: String
    createdByActor: Actor @goField(forceResolver: true)
    updatedByActor: Actor @goField(forceResolver: true)
    createdAt:    Time!
    updatedAt:    Time!
}

type ServiceDBVersion {
    id:            ID!
    orgId:         ID!
    serviceDbId:   ID!
    versionNumber: Int!
    label:         String
    schemaJson:    String!
    tables:        [DbTable!]!
    noSQLSchema:   JSON
    dbDiagramId:   String
    pgDumpFileId:  String
    source:        String
    sourceTs:      Time
    isAutoVersion: Boolean!
    createdBy:     ID!
    createdByCommitHash: String
    createdByActor: Actor @goField(forceResolver: true)
    createdAt:     Time!
}

type APIEndpoint {
    id:          ID!
    apiGroupId:  ID!
    serviceId:   ID!
    orgId:       ID!
    operationId: String!
    method:      String!
    path:        String!
    summary:     String!
    description: String!
    tags:        [String!]!
    parameters:  String!
    requestBody: String!
    responses:   String!
    exampleRequests:  String!
    exampleResponses: String!
    order:       Float!
    createdBy:   ID!
    updatedBy:   ID
    createdByCommitHash: String
    updatedByCommitHash: String
    createdAt:   Time!
    updatedAt:   Time!
}

type SyncAPIGroupResult {
    apiGroupId:     ID!
    versionCreated: Boolean!
}

input CreateServiceInput {
    name:             String!
    description:      String
    status:           String
    tier:             String
    category:         String
    language:         String
    folderId:         ID
    teamId:           ID
    gitRepoUrl:       String
    jiraProjectUrl:   String
    slackChannelUrl:  String
    labels:           [String!]
    metadata:         String
}

input UpdateServiceInput {
    name:             String
    description:      String
    status:           String
    tier:             String
    category:         String
    language:         String
    folderId:         ID
    teamId:           ID
    gitRepoUrl:       String
    jiraProjectUrl:   String
    slackChannelUrl:  String
    lastCommitSha:    String
    labels:           [String!]
    metadata:         String
}

input CreateAPIGroupInput {
    name:        String!
    version:     String
    label:       String
    protocol:    String
    spec:        String
    specAssetId: String
}

input UpdateAPIGroupInput {
    name:        String
    version:     String
    label:       String
    protocol:    String
    spec:        String
    specAssetId: String
}

input SyncAPIGroupInput {
    apiGroupId:  ID
    name:        String!
    version:     String
    protocol:    String
    spec:        String
    specAssetId: String
}

input CreateServiceDocInput {
    docId:         ID
    fileName:      String
    fileType:      String
    description:   String
    contentBase64: String
    fileAssetId:   String
    folderId:      ID
    teamId:        ID
}

input CreateServiceDiagramInput {
    diagramId: ID
    name: String
    content: String
    folderId: ID
    teamId: ID
    source: String
}

input CreateServiceDBInput {
    dbName:     String!
    dbType:     String
    dialect:    String
    schemaJson: String
    source:     String
    sourceTs:   Time
}

input UpdateServiceDBInput {
    dbName:     String
    dbType:     String
    dialect:    String
    schemaJson: String
    source:     String
    sourceTs:   Time
}

input CreateServiceDBVersionInput {
    label:         String
    isAutoVersion: Boolean
    dbName:        String
    dbType:        String
    dialect:       String
    schemaJson:    String
    source:        String
    sourceTs:      Time
}

input CreateAPIEndpointInput {
    operationId: String
    method:      String!
    path:        String!
    summary:     String
    description: String
    tags:        [String!]
    parameters:  String
    requestBody: String
    responses:   String
    exampleRequests:  String
    exampleResponses: String
    order:       Float
}

input UpdateAPIEndpointInput {
    operationId: String
    method:      String
    path:        String
    summary:     String
    description: String
    tags:        [String!]
    parameters:  String
    requestBody: String
    responses:   String
    exampleRequests:  String
    exampleResponses: String
    order:       Float
}
