extend type Query {
    services(orgId: ID!, folderId: ID, teamId: ID):                              [Service!]!
    service(orgId: ID!, id: ID!):                                    Service!
    apiGroups(orgId: ID!, serviceId: ID!):                           [APIGroup!]!
    apiGroup(orgId: ID!, serviceId: ID!, id: ID!):                   APIGroup!
    apiGroupVersions(orgId: ID!, serviceId: ID!, apiGroupId: ID!):   [APIGroupVersion!]!
    serviceDocs(orgId: ID!, serviceId: ID!):                         [ServiceDoc!]!
    serviceDoc(orgId: ID!, serviceId: ID!, id: ID!):                 ServiceDoc!
    serviceDiagrams(orgId: ID!, serviceId: ID!):                     [ServiceDiagram!]!
    serviceDBs(orgId: ID!, serviceId: ID!):                          [ServiceDB!]!
    serviceDB(orgId: ID!, serviceId: ID!, id: ID!):                  ServiceDB!
    serviceDBVersions(orgId: ID!, serviceId: ID!, serviceDbId: ID!): [ServiceDBVersion!]!
    apiEndpoints(orgId: ID!, serviceId: ID!, apiGroupId: ID!):       [APIEndpoint!]!
    apiEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, id: ID!): APIEndpoint!
    serviceStats(orgId: ID!, serviceId: ID):                         [ServiceStats!]!
}

extend type Mutation {
    createService(orgId: ID!, input: CreateServiceInput!):                         Service!
    updateService(orgId: ID!, id: ID!, input: UpdateServiceInput!):                Service!
    deleteService(orgId: ID!, id: ID!):                                            Boolean!

    createAPIGroup(orgId: ID!, serviceId: ID!, input: CreateAPIGroupInput!):                        APIGroup!
    updateAPIGroup(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateAPIGroupInput!):               APIGroup!
    deleteAPIGroup(orgId: ID!, serviceId: ID!, id: ID!):                                            Boolean!
    syncAPIGroup(orgId: ID!, serviceId: ID!, input: SyncAPIGroupInput!):                            SyncAPIGroupResult!
    createServiceDoc(orgId: ID!, serviceId: ID!, input: CreateServiceDocInput!):                    ServiceDoc!
    updateServiceDoc(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateServiceDocInput!):           ServiceDoc!
    deleteServiceDoc(orgId: ID!, serviceId: ID!, id: ID!):                                          Boolean!
    createServiceDiagram(orgId: ID!, serviceId: ID!, input: CreateServiceDiagramInput!):            ServiceDiagram!
    deleteServiceDiagram(orgId: ID!, serviceId: ID!, diagramId: ID!):                               Boolean!
    createServiceDB(orgId: ID!, serviceId: ID!, input: CreateServiceDBInput!):                      ServiceDB!
    updateServiceDB(orgId: ID!, serviceId: ID!, id: ID!, input: UpdateServiceDBInput!):             ServiceDB!
    deleteServiceDB(orgId: ID!, serviceId: ID!, id: ID!):                                           Boolean!
    createServiceDBVersion(orgId: ID!, serviceId: ID!, serviceDbId: ID!, input: CreateServiceDBVersionInput!): ServiceDBVersion!
    restoreServiceDBVersion(orgId: ID!, serviceId: ID!, serviceDbId: ID!, versionId: ID!):          ServiceDB!

    createAPIEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, input: CreateAPIEndpointInput!):             APIEndpoint!
    updateAPIEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, id: ID!, input: UpdateAPIEndpointInput!):    APIEndpoint!
    deleteAPIEndpoint(orgId: ID!, serviceId: ID!, apiGroupId: ID!, id: ID!):                                    Boolean!
}

type Service {
    id:               ID!
    orgId:            ID!
    folderId:         ID
    teamId:           ID
    name:             String!
    slug:             String!
    description:      String!
    status:           String!
    tier:             String!
    category:         String!
    language:         String!
    gitRepoUrl:       String
    jiraProjectUrl:   String
    slackChannelUrl:  String
    lastCommitSha:    String
    labels:           [String!]!
    metadata:         String!
    createdBy:        ID!
    updatedBy:        ID
    createdByActor:   Actor @goField(forceResolver: true)
    updatedByActor:   Actor @goField(forceResolver: true)
    createdAt:        Time!
    updatedAt:        Time!
}

type ServiceStats {
    serviceId:     ID!
    endpointCount: Int!
    diagramCount:  Int!
    docCount:      Int!
    dbTableCount:  Int!
    testCaseCount: Int!
}

type APIGroup {
    id:        ID!
    serviceId: ID!
    orgId:     ID!
    name:      String!
    version:   String!
    label:     String
    protocol:  String!
    specKey:   String
    specHash:  String
    createdBy: ID!
    updatedBy: ID
    createdAt: Time!
    updatedAt: Time!
}

type APIGroupVersion {
    id:            ID!
    orgId:         ID!
    apiGroupId:    ID!
    versionNumber: Int!
    label:         String
    specKey:       String!
    specHash:      String!
    isAutoVersion: Boolean!
    createdBy:     ID!
    createdByActor: Actor @goField(forceResolver: true)
    createdAt:     Time!
}

type ServiceDoc {
    id:          ID!
    serviceId:   ID!
    orgId:       ID!
    fileKey:     String!
    fileName:    String!
    fileType:    String!
    description: String!
    contentHash: String!
    createdBy:   ID!
    updatedBy:   ID
    createdAt:   Time!
    updatedAt:   Time!
}

type ServiceDiagram {
    serviceId: ID!
    diagramId: ID!
    orgId: ID!
    createdBy: ID!
    updatedBy: ID
    createdAt: Time!
    updatedAt: Time!
    diagram: Diagram
}

type ServiceDB {
    id:         ID!
    serviceId:  ID!
    orgId:      ID!
    dbName:     String!
    dbType:     String!
    dialect:    String!
    schemaJson: String!
    source:     String
    sourceTs:   Time
    createdBy:  ID!
    updatedBy:  ID
    createdByActor: Actor @goField(forceResolver: true)
    updatedByActor: Actor @goField(forceResolver: true)
    createdAt:  Time!
    updatedAt:  Time!
}

type ServiceDBVersion {
    id:            ID!
    orgId:         ID!
    serviceDbId:   ID!
    versionNumber: Int!
    label:         String
    schemaJson:    String!
    source:        String
    sourceTs:      Time
    isAutoVersion: Boolean!
    createdBy:     ID!
    createdByActor: Actor @goField(forceResolver: true)
    createdAt:     Time!
}

type APIEndpoint {
    id:          ID!
    apiGroupId:  ID!
    serviceId:   ID!
    orgId:       ID!
    operationId: String!
    method:      String!
    path:        String!
    summary:     String!
    description: String!
    tags:        [String!]!
    parameters:  String!
    requestBody: String!
    responses:   String!
    order:       Float!
    createdBy:   ID!
    updatedBy:   ID
    createdAt:   Time!
    updatedAt:   Time!
}

type SyncAPIGroupResult {
    apiGroupId:     ID!
    versionCreated: Boolean!
}

input CreateServiceInput {
    name:             String!
    slug:             String
    description:      String
    status:           String
    tier:             String
    category:         String
    language:         String
    folderId:         ID
    teamId:           ID
    gitRepoUrl:       String
    jiraProjectUrl:   String
    slackChannelUrl:  String
    labels:           [String!]
    metadata:         String
}

input UpdateServiceInput {
    name:             String
    slug:             String
    description:      String
    status:           String
    tier:             String
    category:         String
    language:         String
    folderId:         ID
    teamId:           ID
    gitRepoUrl:       String
    jiraProjectUrl:   String
    slackChannelUrl:  String
    lastCommitSha:    String
    labels:           [String!]
    metadata:         String
}

input CreateAPIGroupInput {
    name:     String!
    version:  String
    label:    String
    protocol: String
    spec:     String
}

input UpdateAPIGroupInput {
    name:     String
    version:  String
    label:    String
    protocol: String
    spec:     String
}

input SyncAPIGroupInput {
    apiGroupId: ID
    name:       String!
    version:    String
    protocol:   String
    spec:       String!
}

input CreateServiceDocInput {
    fileName:      String!
    fileType:      String
    description:   String
    contentBase64: String!
}

input UpdateServiceDocInput {
    fileName:      String
    fileType:      String
    description:   String
    contentBase64: String
}

input CreateServiceDiagramInput {
    diagramId: ID
    name: String
    content: String
    folderId: ID
    teamId: ID
    source: String
}

input CreateServiceDBInput {
    dbName:     String!
    dbType:     String
    dialect:    String
    schemaJson: String
    source:     String
    sourceTs:   Time
}

input UpdateServiceDBInput {
    dbName:     String
    dbType:     String
    dialect:    String
    schemaJson: String
    source:     String
    sourceTs:   Time
}

input CreateServiceDBVersionInput {
    label:         String
    isAutoVersion: Boolean
    dbName:        String
    dbType:        String
    dialect:       String
    schemaJson:    String
    source:        String
    sourceTs:      Time
}

input CreateAPIEndpointInput {
    operationId: String
    method:      String!
    path:        String!
    summary:     String
    description: String
    tags:        [String!]
    parameters:  String
    requestBody: String
    responses:   String
    order:       Float
}

input UpdateAPIEndpointInput {
    operationId: String
    method:      String
    path:        String
    summary:     String
    description: String
    tags:        [String!]
    parameters:  String
    requestBody: String
    responses:   String
    order:       Float
}
