extend type Query {
    comments(orgId: ID!, resourceId: ID!): [Comment!]!
}

extend type Mutation {
    createComment(orgId: ID!, input: CreateCommentInput!):           Comment!
    updateComment(orgId: ID!, id: ID!, input: UpdateCommentInput!):  Comment!
    deleteComment(orgId: ID!, id: ID!):                              Boolean!
}

# Comment is an org-scoped annotation on a resource (a diagram or map node,
# identified by resourceId), optionally threaded via parentCommentId.
type Comment {
    id:              ID!
    orgId:           ID!
    resourceId:      ID!
    parentCommentId: ID
    text:            String!
    createdBy:       ID!
    updatedBy:       ID
    createdByActor:  Actor @goField(forceResolver: true)
    createdAt:       Time!
    updatedAt:       Time!
}

input CreateCommentInput {
    resourceId:      ID!
    text:            String!
    parentCommentId: ID
}

input UpdateCommentInput {
    text: String
}
