type DiagramThumbnailUpload {
    uploadUrl: String!
    assetId:   String!
}

extend type Query {
    diagrams(orgId: ID!, folderId: ID, teamId: ID, search: String, sortBy: String, sortDir: String, limit: Int, offset: Int): DiagramPage!
    diagram(orgId: ID!, id: ID!):                             Diagram!
    diagramContent(orgId: ID!, id: ID!):                      DiagramContent!
    diagramVersions(orgId: ID!, diagramId: ID!):              [DiagramVersion!]!
    diagramVersionContent(orgId: ID!, diagramId: ID!, versionId: ID!): DiagramContent!
    diagramImages(orgId: ID!, diagramId: ID!):               [DiagramImage!]!
}

extend type Mutation {
    createDiagram(orgId: ID!, input: CreateDiagramInput!):            Diagram!
    updateDiagram(orgId: ID!, id: ID!, input: UpdateDiagramInput!):   Diagram!
    deleteDiagram(orgId: ID!, id: ID!):                               Boolean!
    syncDiagram(orgId: ID!, input: SyncDiagramInput!):                SyncDiagramResult!
    createDiagramVersion(orgId: ID!, diagramId: ID!, label: String):  DiagramVersion!
    restoreDiagramVersion(orgId: ID!, diagramId: ID!, versionId: ID!): Diagram!
    prepareDiagramThumbnailUpload(orgId: ID!, diagramId: ID!): DiagramThumbnailUpload!
    confirmDiagramThumbnailUpload(orgId: ID!, diagramId: ID!, contentHash: String!): Boolean!
    createDiagramImage(orgId: ID!, diagramId: ID!, input: CreateDiagramImageInput!): DiagramImage!
}

type Diagram {
    id:                 ID!
    orgId:              ID!
    folderId:           ID
    teamId:             ID
    name:               String!
    contentKey:         String!
    contentHash:        String!
    previewAssetId:     String
    previewImageUrl:    String @goField(forceResolver: true)
    previewContentHash: String
    source:             String
    createdBy:          ID!
    updatedBy:          ID
    createdByActor:     Actor @goField(forceResolver: true)
    updatedByActor:     Actor @goField(forceResolver: true)
    createdAt:          Time!
    updatedAt:          Time!
}

type DiagramImage {
    diagramImageId: String!
    diagramId:      String!
    orgId:          ID!
    assetId:        String!
    imageUrl:       String @goField(forceResolver: true)
    fileName:       String
    order:          Int!
    createdBy:      ID!
    createdAt:      Time!
}

type DiagramContent {
    diagramId: ID!
    content:   String!
}

type DiagramPage {
    items:      [Diagram!]!
    totalCount: Int!
}

type DiagramVersion {
    id:            ID!
    orgId:         ID!
    diagramId:     ID!
    versionNumber: Int!
    label:         String
    contentKey:    String!
    contentHash:   String!
    isAutoVersion: Boolean!
    source:        String
    createdBy:     ID!
    createdByActor: Actor @goField(forceResolver: true)
    createdAt:     Time!
}

type SyncDiagramResult {
    diagramId:      ID!
    versionCreated: Boolean!
    versionId:      ID
}

input CreateDiagramInput {
    name:     String!
    content:  String!
    folderId: ID
    teamId:   ID
    source:   String
}

input UpdateDiagramInput {
    name:     String
    content:  String
    folderId: ID
    teamId:   ID
    source:   String
}

input SyncDiagramInput {
    diagramId: ID
    name:      String!
    content:   String!
    folderId:  ID
    teamId:    ID
    source:    String
}

input CreateDiagramImageInput {
    assetId:  String!
    fileName: String
    order:    Int
}
