extend type Query {
    folders(orgId: ID!, type: String, parentId: ID):          [Folder!]!
    folder(orgId: ID!, id: ID!):                              Folder!
}

extend type Mutation {
    createFolder(orgId: ID!, input: CreateFolderInput!):              Folder!
    updateFolder(orgId: ID!, id: ID!, input: UpdateFolderInput!):     Folder!
    deleteFolder(orgId: ID!, id: ID!):                                Boolean!
}

type Folder {
    id:        ID!
    orgId:     ID!
    parentId:  ID
    teamId:    ID
    type:      String!
    name:      String!
    order:     Float!
    createdBy: ID!
    createdAt: Time!
    updatedAt: Time!
}

input CreateFolderInput {
    name:     String!
    type:     String!
    parentId: ID
    teamId:   ID
    order:    Float
}

input UpdateFolderInput {
    name:     String
    parentId: ID
    teamId:   ID
    order:    Float
}
