extend type Query {
    costSavingsSummary(orgId: ID!, period: String, modelId: String): SavingsSummary!
    costSavingsTimeseries(orgId: ID!, period: String, modelId: String): [DailySavings!]!
    costSavingsByTool(orgId: ID!, period: String, modelId: String): [ToolSavings!]!
    costSavingsByClient(orgId: ID!, period: String, modelId: String): [ClientSavings!]!
    costSavingsByModel(orgId: ID!, period: String): [ModelSavings!]!
    costSavingsByUser(orgId: ID!, period: String, modelId: String): [UserSavings!]!
}

type SavingsSummary {
    orgId:             ID!
    period:            String!
    modelId:           String
    totalCalls:        Int!
    totalTokensServed: Int!
    totalTokensSaved:  Int!
    costServedUsd:     Float!
    costRawUsd:        Float!
    costSavedUsd:      Float!
    uniqueUsersCount:  Int!
    totalDurationMs:   Int!
    estAgentTimeMs:    Int!
    timeSavedMs:       Int!
}

type DailySavings {
    date:              Time!
    totalCalls:        Int!
    totalTokensServed: Int!
    totalTokensSaved:  Int!
    costServedUsd:     Float!
    costRawUsd:        Float!
    costSavedUsd:      Float!
    totalDurationMs:   Int!
    estAgentTimeMs:    Int!
    timeSavedMs:       Int!
}

type ToolSavings {
    toolName:        String!
    totalCalls:      Int!
    tokensSaved:     Int!
    costSavedUsd:    Float!
    totalDurationMs: Int!
    estAgentTimeMs:  Int!
    timeSavedMs:     Int!
}

type ClientSavings {
    clientName:      String!
    totalCalls:      Int!
    tokensSaved:     Int!
    costSavedUsd:    Float!
    totalDurationMs: Int!
}

type ModelSavings {
    modelId:      String!
    displayName:  String!
    provider:     String!
    totalCalls:   Int!
    tokensSaved:  Int!
    costRawUsd:   Float!
    costSavedUsd: Float!
}

type UserSavings {
    userId:           ID
    serviceAccountId: ID
    displayName:      String!
    totalCalls:       Int!
    tokensSaved:      Int!
    costSavedUsd:     Float!
    totalDurationMs:  Int!
}
