extend type Query {
    mlProjects(orgId: ID!):                                     [MlProject!]!
    mlProject(orgId: ID!, id: ID!):                             MlProject!
    mlModels(orgId: ID!, projectId: ID):                        [MlModel!]!
    mlModel(orgId: ID!, id: ID!):                               MlModel!
    mlModelVersions(orgId: ID!, modelId: ID, projectId: ID):    [MlModelVersion!]!
    mlModelVersion(orgId: ID!, id: ID!):                        MlModelVersion!
    mlExperiments(orgId: ID!, projectId: ID):                   [MlExperiment!]!
    mlExperiment(orgId: ID!, id: ID!):                          MlExperiment!
    mlRuns(orgId: ID!, experimentId: ID, projectId: ID):        [MlRun!]!
    mlRunsPage(orgId: ID!, experimentId: ID, projectId: ID, search: String, limit: Int, offset: Int): MlRunPage!
    mlRun(orgId: ID!, id: ID!):                                 MlRun!
    mlArtifacts(orgId: ID!, runId: ID):                         [MlArtifact!]!
    mlDatasets(orgId: ID!, experimentId: ID):                   [MlDataset!]!
    mlDataset(orgId: ID!, id: ID!):                             MlDataset!
    mlDeployments(orgId: ID!, modelId: ID, versionId: ID):      [MlDeployment!]!
    mlFindings(orgId: ID!, modelId: ID, projectId: ID):         [MlFinding!]!
    mlVersionDeploymentUpdates(orgId: ID!, versionId: ID, projectId: ID): [MlVersionDeploymentUpdate!]!
}

extend type Mutation {
    createMlProject(orgId: ID!, input: CreateMlProjectInput!):                MlProject!
    createMlDeployment(orgId: ID!, input: CreateMlDeploymentInput!):          MlDeployment!
    updateMlDeployment(orgId: ID!, id: ID!, input: UpdateMlDeploymentInput!): MlDeployment!
    deleteMlDeployment(orgId: ID!, id: ID!):                                  Boolean!
    createMlFinding(orgId: ID!, input: CreateMlFindingInput!):                MlFinding!
    updateMlFinding(orgId: ID!, id: ID!, input: UpdateMlFindingInput!):       MlFinding!
    deleteMlFinding(orgId: ID!, id: ID!):                                     Boolean!
    updateMlModel(orgId: ID!, id: ID!, domain: String, problemType: String, license: String, references: [String!], intendedUse: String, limitations: String, ethicalConsiderations: String, caveats: String):  MlModel!
    createMlVersionDeploymentUpdate(orgId: ID!, versionId: ID!, toStatus: String!):                                     MlVersionDeploymentUpdate!
}

type MlProject {
    id:          ID!
    name:        String!
    type:        String!
    description: String!
    sourceType:  String!
    sourceUrl:   String!
    teamId:      ID
    stats:       MlProjectStats
}

type MlProjectStats {
    modelCount:      Int!
    experimentCount: Int!
    runCount:        Int!
}

type MlModel {
    id:                    ID!
    projectId:             ID
    name:                  String!
    description:           String!
    domain:                String!
    problemType:           String!
    tags:                  [String!]!
    license:               String!
    references:            [String!]!
    intendedUse:           String!
    limitations:           String!
    ethicalConsiderations: String!
    caveats:               String!
    productionVersionId:   ID
    createdAt:             Time
    updatedAt:             Time
}

type MlModelVersion {
    id:               ID!
    modelId:          ID!
    version:          String!
    description:      String!
    deploymentStatus: String!
    runId:            ID
    createdAt:        Time
}

type MlVersionDeploymentUpdate {
    id:         ID!
    versionId:  ID!
    fromStatus: String
    toStatus:   String!
    changedBy:  ID!
    changedAt:  Time
}

type MlExperiment {
    id:          ID!
    projectId:   ID
    name:        String!
    description: String!
    status:      String!
    startedAt:   Time
}

type MlRunPage {
    runs:  [MlRun!]!
    total: Int!
}

type MlRun {
    id:           ID!
    orgId:        ID!
    experimentId: ID!
    name:         String!
    status:       String!
    startedAt:    Time
    endedAt:      Time
    duration:     String!
    notes:        String!
    parameters:   JSON!
    metrics:      JSON!
    datasetId:    ID
    series:       JSON!
    updatedAt:    Time
    syncedAt:     Time
}

type MlArtifact {
    id:     ID!
    runId:  ID!
    name:   String!
    type:   String!
    uri:    String!
    size:   String!
    format: String!
    updatedAt: Time
    syncedAt:  Time
}

type MlSchemaField {
    name:        String!
    type:        String!
    description: String!
}

type MlDataset {
    id:           ID!
    experimentId: ID!
    name:         String!
    digest:       String!
    source:       String!
    sourceType:   String!
    context:      String!
    rowCount:     Int!
    schema:       [MlSchemaField!]!
    tags:         JSON!
}

type MlDeployment {
    id:           ID!
    modelId:      ID!
    versionId:    ID!
    name:         String!
    environment:  String!
    status:       String!
    endpoint:     String!
    region:       String!
    deployedAt:   Time
    rolledBackAt: Time
}

type MlFinding {
    id:          ID!
    modelId:     ID!
    versionId:   ID
    title:       String!
    summary:     String!
    description: String!
    runIds:      [ID!]!
}

input CreateMlDeploymentInput {
    modelId:      ID!
    versionId:    ID!
    name:         String!
    environment:  String
    status:       String
    endpoint:     String
    region:       String
    deployedAt:   Time
    rolledBackAt: Time
}

input UpdateMlDeploymentInput {
    name:         String
    environment:  String
    status:       String
    endpoint:     String
    region:       String
    deployedAt:   Time
    rolledBackAt: Time
}

input CreateMlProjectInput {
    name:        String!
    type:        String!
    description: String
    teamId:      ID
}

input CreateMlFindingInput {
    modelId:     ID!
    versionId:   ID
    title:       String!
    summary:     String
    description: String
    runIds:      [ID!]
}

input UpdateMlFindingInput {
    versionId:   ID
    title:       String
    summary:     String
    description: String
    runIds:      [ID!]
}
